digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Type &le; 1.5<br/>gini = 0.91<br/>samples = 38<br/>value = [1, 6, 2, 1, 3, 1, 2, 3, 1, 1, 2, 3, 6, 1, 3, 2]<br/>class = car>, fillcolor="#e5c03900"] ;
1 [label=<Width &le; 0.5<br/>gini = 0.2449<br/>samples = 7<br/>value = [1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = car>, fillcolor="#e5c039d4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = car>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = car>, fillcolor="#e5c039ff"] ;
1 -> 3 ;
4 [label=<Width &le; 1.5<br/>gini = 0.9032<br/>samples = 31<br/>value = [0, 0, 2, 1, 3, 1, 2, 3, 1, 1, 2, 3, 6, 1, 3, 2]<br/>class = aircraft>, fillcolor="#d739e51b"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0]<br/>class = aircraft>, fillcolor="#d739e5ff"] ;
4 -> 5 ;
6 [label=<Material &le; 9.5<br/>gini = 0.9088<br/>samples = 25<br/>value = [0, 0, 2, 1, 3, 1, 2, 3, 1, 1, 2, 3, 0, 1, 3, 2]<br/>class = car>, fillcolor="#47e53900"] ;
4 -> 6 ;
7 [label=<Noise &le; 1.5<br/>gini = 0.8789<br/>samples = 17<br/>value = [0, 0, 2, 1, 3, 1, 2, 3, 1, 1, 0, 0, 0, 1, 0, 2]<br/>class = car>, fillcolor="#47e53900"] ;
6 -> 7 ;
8 [label=<Width &le; 2.5<br/>gini = 0.8264<br/>samples = 11<br/>value = [0, 0, 2, 1, 3, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2]<br/>class = car>, fillcolor="#47e5391c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = car>, fillcolor="#47e539ff"] ;
8 -> 9 ;
10 [label=<Type &le; 2.5<br/>gini = 0.8125<br/>samples = 8<br/>value = [0, 0, 2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2]<br/>class = car>, fillcolor="#c8e53900"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = car>, fillcolor="#c8e539ff"] ;
10 -> 11 ;
12 [label=<Weight &le; 11.5<br/>gini = 0.7778<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2]<br/>class = music>, fillcolor="#e53f3933"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = music>, fillcolor="#e53f39ff"] ;
12 -> 13 ;
14 [label=<Color &le; 4.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]<br/>class = car>, fillcolor="#89e53900"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = stuffed>, fillcolor="#39e56aff"] ;
14 -> 15 ;
16 [label=<Soft &le; 3.0<br/>gini = 0.6667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]<br/>class = car>, fillcolor="#89e53900"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = car>, fillcolor="#89e539ff"] ;
16 -> 17 ;
18 [label=<Weight &le; 13.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]<br/>class = build>, fillcolor="#395ee500"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = aircraft>, fillcolor="#e539b4ff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = build>, fillcolor="#395ee5ff"] ;
18 -> 20 ;
21 [label=<Weight &le; 6.5<br/>gini = 0.6111<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = action>, fillcolor="#39dfe540"] ;
7 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = action>, fillcolor="#39dfe5ff"] ;
21 -> 22 ;
23 [label=<Weight &le; 13.0<br/>gini = 0.4444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = stuffed>, fillcolor="#39e5ac7f"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = stuffed>, fillcolor="#39e5acff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = build>, fillcolor="#399de5ff"] ;
23 -> 25 ;
26 [label=<Type &le; 12.5<br/>gini = 0.6563<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 3, 0]<br/>class = dish>, fillcolor="#9539e500"] ;
6 -> 26 ;
27 [label=<Number of wheels &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0]<br/>class = dish>, fillcolor="#9539e555"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = dish>, fillcolor="#9539e5ff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = build>, fillcolor="#5639e5ff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = car>, fillcolor="#e53972ff"] ;
26 -> 30 ;
}
