digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Width &le; 1.5<br/>gini = 0.8025<br/>samples = 18<br/>value = [1, 2, 3, 6, 1, 3, 2]<br/>class = car>, fillcolor="#39e5e233"] ;
1 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0]<br/>class = car>, fillcolor="#39e5e2ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Type &le; 4.5<br/>gini = 0.8056<br/>samples = 12<br/>value = [1, 2, 3, 0, 1, 3, 2]<br/>class = car>, fillcolor="#39e54d00"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Color &le; 6.5<br/>gini = 0.6939<br/>samples = 7<br/>value = [1, 2, 3, 0, 1, 0, 0]<br/>class = car>, fillcolor="#39e54d33"] ;
2 -> 3 ;
4 [label=<Noise &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 0, 0, 1, 0, 0]<br/>class = car>, fillcolor="#b7e53955"] ;
3 -> 4 ;
5 [label=<Color &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0]<br/>class = car>, fillcolor="#e5813900"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = car>, fillcolor="#3956e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = car>, fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0]<br/>class = car>, fillcolor="#b7e539ff"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0]<br/>class = car>, fillcolor="#39e54dff"] ;
3 -> 9 ;
10 [label=<Weight &le; 77.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 3, 2]<br/>class = stuffed>, fillcolor="#b139e555"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2]<br/>class = stuffed>, fillcolor="#e53986ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0]<br/>class = stuffed>, fillcolor="#b139e5ff"] ;
10 -> 12 ;
}
