digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Material &le; 2.5<br/>entropy = 2.5577<br/>samples = 18<br/>value = [1, 2, 3, 6, 1, 3, 2]<br/>class = car>, fillcolor="#39e5e233"] ;
1 [label=<Width &le; 2.0<br/>entropy = 1.571<br/>samples = 10<br/>value = [1, 0, 0, 6, 1, 0, 2]<br/>class = car>, fillcolor="#39e5e27f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0]<br/>class = car>, fillcolor="#39e5e2ff"] ;
1 -> 2 ;
3 [label=<Soft &le; 0.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [1, 0, 0, 0, 1, 0, 2]<br/>class = stuffed>, fillcolor="#e5398655"] ;
1 -> 3 ;
4 [label=<Length &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0]<br/>class = action>, fillcolor="#e5813900"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = action>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = dish>, fillcolor="#3956e5ff"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2]<br/>class = stuffed>, fillcolor="#e53986ff"] ;
3 -> 7 ;
8 [label=<Noise &le; 0.5<br/>entropy = 1.5613<br/>samples = 8<br/>value = [0, 2, 3, 0, 0, 3, 0]<br/>class = build>, fillcolor="#39e54d00"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0]<br/>class = build>, fillcolor="#39e54dff"] ;
8 -> 9 ;
10 [label=<Width &le; 4.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 0, 0, 3, 0]<br/>class = music>, fillcolor="#b139e555"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0]<br/>class = music>, fillcolor="#b139e5ff"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0]<br/>class = aircraft>, fillcolor="#b7e539ff"] ;
10 -> 12 ;
}
