Command received, picking up toys
I am glad to hear the grandchildren came for a visit. I will  pick up now.
Picking up toys.
Message Understood,toy pickup commencing
Toy Pick Up Mode initiated
Time to Pick Up Toys
Did I miss a visit from William, Oliver, Amelia and Henry?
Mary Poppins does not live here, so do not expect singing
This is my job, picking up toys is what I do
Toy Pick Operation Start.  Scanning for toys.  Wow there are a lot of toys!
Toys again?  Ok, I have got this.
How about some knock knock jokes instead.  Just kidding.  Here toys! Here Toys!
